

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="BillHu">
  <meta name="keywords" content="">
  <meta name="description" content="Build your blog with hexo and deploy it to GitHub Pages( This is my first tutorial post written in English.  ) PreambleMaybe you want to have your own website and your own blog, but don’t want to spen">
<meta property="og:type" content="article">
<meta property="og:title" content="Build your blog with hexo and deploy it to GitHub Pages">
<meta property="og:url" content="http://billhu0.github.io/2021/10/11/06_hexo/index.html">
<meta property="og:site_name" content="Bill Hu&#39;s Blog">
<meta property="og:description" content="Build your blog with hexo and deploy it to GitHub Pages( This is my first tutorial post written in English.  ) PreambleMaybe you want to have your own website and your own blog, but don’t want to spen">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://billhu0.github.io/2021/10/11/06_hexo/SSH_1.jpg">
<meta property="og:image" content="http://billhu0.github.io/2021/10/11/06_hexo/SSH_2.png">
<meta property="og:image" content="http://billhu0.github.io/2021/10/11/06_hexo/SSH_3.png">
<meta property="article:published_time" content="2021-10-11T13:32:00.000Z">
<meta property="article:modified_time" content="2021-10-11T13:35:24.845Z">
<meta property="article:author" content="BillHu">
<meta property="article:tag" content="macOS">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://billhu0.github.io/2021/10/11/06_hexo/SSH_1.jpg">
  
  <title>Build your blog with hexo and deploy it to GitHub Pages - Bill Hu&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"billhu0.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Bill Hu&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Build your blog with hexo and deploy it to GitHub Pages">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-10-11 21:32" pubdate>
        2021年10月11日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.7k 字
    </span>
  

  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Build your blog with hexo and deploy it to GitHub Pages</h1>
            
            <div class="markdown-body">
              <h2 id="Build-your-blog-with-hexo-and-deploy-it-to-GitHub-Pages"><a href="#Build-your-blog-with-hexo-and-deploy-it-to-GitHub-Pages" class="headerlink" title="Build your blog with hexo and deploy it to GitHub Pages"></a>Build your blog with <code>hexo</code> and deploy it to GitHub Pages</h2><p>( This is my first tutorial post written in English.  )</p>
<h3 id="Preamble"><a href="#Preamble" class="headerlink" title="Preamble"></a>Preamble</h3><p>Maybe you want to have your own website and your own blog, but don’t want to spend money maintaining a server, or don’t have enough energy to start from the beginning making a website?  Well, you can build your blog with  <code>hexo</code>  and  <code>github pages</code> , just like how this tutorial is published, which is completely free and easy to use! </p>
<p>Follow these steps, and you can have your own blog!</p>
<h3 id="Step-1-Install-node-js-and-git"><a href="#Step-1-Install-node-js-and-git" class="headerlink" title="Step 1. Install  node.js and  git"></a>Step 1. Install  <code>node.js</code> and  <code>git</code></h3><p>On macOS, <code>git</code> should be preinstalled as long as you have XCode downloaded, while<br><code>node.js</code> can be installed with <code>brew</code>:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">brew install node<br></code></pre></td></tr></table></figure>
<p>You can execute <code>node -v</code> , <code>npm -v</code> , <code>git --version</code> to check if you have correctly installed these packages.</p>
<h3 id="Step-2-Prepare-your-GitHub-Account"><a href="#Step-2-Prepare-your-GitHub-Account" class="headerlink" title="Step 2. Prepare your GitHub Account."></a>Step 2. Prepare your GitHub Account.</h3><h5 id="Register-and-set-username-amp-email"><a href="#Register-and-set-username-amp-email" class="headerlink" title="Register and set username &amp; email"></a>Register and set username &amp; email</h5><p>First, of course, you need to register a GitHub account (with your email). Note that the username will be your prefix of the website, so choose the username carefully. For instance, my username is <code>billhu0</code> and my website (just the one you are looking) is <code>billhu0.github.io</code>.</p>
<p>Then, go to terminal and run the following:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">git config --global user.name &quot;Your_github_name&quot;<br>git config --global user.email &quot;Your_github_email&quot;<br></code></pre></td></tr></table></figure>

<p>Replace <code>&quot;Your_github_name&quot;</code> and <code>&quot;Your_github_email&quot;</code> with your github name and github email. </p>
<h5 id="Add-an-SSH-public-key"><a href="#Add-an-SSH-public-key" class="headerlink" title="Add an SSH public key"></a>Add an SSH public key</h5><p>First, create an SSH key. In terminal, </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">ssh-keygen -t rsa -C &quot;Your_github_email&quot;<br></code></pre></td></tr></table></figure>
<p>You may need to type <code>y</code> or <code>yes</code> according to the prompts. </p>
<p>Then, copy the text in file <code>~/.ssh/id_rsa.pub</code>.</p>
<p>Go to GitHub website, Settings, select <code>SSH and GPG keys</code> on the left sidebar, and click <code>New SSH key</code>.</p>
<img src="/2021/10/11/06_hexo/SSH_1.jpg" srcset="/img/loading.gif" lazyload class="">

<p>Choose a title (any title is OK), and paste the text into <code>Key</code>, after that click <code>Add SSH key</code> to complete the process.</p>
<img src="/2021/10/11/06_hexo/SSH_2.png" srcset="/img/loading.gif" lazyload class="">

<p>Finally, in terminal, run</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">ssh -T git@github.com<br></code></pre></td></tr></table></figure>
<p>type <code>yes</code> when seeing ‘Are you sure …. ‘, and wait for responce.</p>
<p><code>Hi, xxx! You&#39;ve successfully authenticated, ...</code> means that the connection is successful.</p>
<img src="/2021/10/11/06_hexo/SSH_3.png" srcset="/img/loading.gif" lazyload class="">


<h3 id="Step-3-Create-Github-Pages-Repository"><a href="#Step-3-Create-Github-Pages-Repository" class="headerlink" title="Step 3. Create Github Pages Repository"></a>Step 3. Create Github Pages Repository</h3><p>On Github website, click the ‘+’ icon on the top-right of the toolbar, and select ‘new repository’.</p>
<p>Repository name:  <code>your_username.github.io</code>, e.g, <code>billhu0.github.io</code>.<br>Mark the checkbox ‘initialize this repository with a README’.<br>Description: No need to write.</p>
<p>HTTPS will be automatically enabled after that, and your blog address is <code>https://your_username.github.io</code>.</p>
<h3 id="Step-4-Build-Hexo-on-your-local-environment"><a href="#Step-4-Build-Hexo-on-your-local-environment" class="headerlink" title="Step 4. Build Hexo on your local environment"></a>Step 4. Build Hexo on your local environment</h3><h5 id="Install-hexo-with-npm-nodejs-package-manager"><a href="#Install-hexo-with-npm-nodejs-package-manager" class="headerlink" title="Install hexo with npm (nodejs package manager)"></a>Install hexo with npm (nodejs package manager)</h5><p>In terminal, execute </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">sudo npm install -g hexo<br></code></pre></td></tr></table></figure>

<p>If you are in China and the download speed is slow, you can use tencent mirror source by entering </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">npm config set registry http://mirrors.cloud.tencent.com/npm/<br></code></pre></td></tr></table></figure>


<h5 id="Initalize-hexo"><a href="#Initalize-hexo" class="headerlink" title="Initalize hexo"></a>Initalize hexo</h5><p>Choose a directory (this directory will be your local hexo directory, so choose it carefully). In the future, almost every operation should be done in this directory, so you are suggested to backup it regularly.</p>
<p>In terminal, ‘cd’ to this directory, and run </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">hexo init<br>npm install<br></code></pre></td></tr></table></figure>
<p>and wait until complete.</p>
<h5 id="Preview-your-blog"><a href="#Preview-your-blog" class="headerlink" title="Preview your blog."></a>Preview your blog.</h5><p>Now your blog has been created by hexo. Run the following command in terminal </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">hexo g   # this is the same as &#x27;hexo generate&#x27;<br>hexo s   # this is the same as &#x27;hexo server&#x27;<br></code></pre></td></tr></table></figure>

<p>The <code>hexo g</code> command transfers your raw data (including posts, pages in markdown and other formats) into something that can be viewed on web. </p>
<p>And <code>hexo s</code> can let you preview the website by visiting <code>localhost://4000</code> with your browser. If the command fails, enter <code>npm install hexo-server --save</code> and try again.</p>
<h3 id="Step-5-Deploy-your-local-hexo-to-GitHub-Pages"><a href="#Step-5-Deploy-your-local-hexo-to-GitHub-Pages" class="headerlink" title="Step 5. Deploy your local hexo to GitHub Pages"></a>Step 5. Deploy your local hexo to GitHub Pages</h3><p>After testing your blog locally, you can now deploy it to the github repository you have just created, making it visiable to others.<br>In terminal, run </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">npm install hexo-deployer-git --save<br></code></pre></td></tr></table></figure>

<p>and go to the end of file <code>./_config.yml&#39;</code>, modify the <code>deploy</code> part to the following </p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-attr">deploy:</span><br>	<span class="hljs-attr">type:</span> <span class="hljs-string">git</span><br>	<span class="hljs-attr">repository:</span> <span class="hljs-string">git@github.com:your_username/your_username.github.io.git</span><br>	<span class="hljs-attr">branch:</span> <span class="hljs-string">main</span>  <span class="hljs-comment"># or master, according to your repository.</span><br></code></pre></td></tr></table></figure>

<p>![](06_hexo/Screen Shot 2021-10-11 at 21.24.29.png)</p>
<p>And then run the following command in terminal</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">hexo clean<br>hexo g<br>hexo d  # alia of &#x27;hexo deploy&#x27;<br></code></pre></td></tr></table></figure>
<p>Note that you can directly run a single <code>hexo d</code>, but to reduce the possibility of some small errors, you are suggested to run <code>hexo clean &amp;&amp; hexo g</code> everyone before you want to <code>hexo d</code>.</p>
<p>Well Done! Now visit <code>your_username.github.io</code> and you can see your blog !</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/hexo/">hexo</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/macOS/">macOS</a>
                    
                      <a class="hover-with-bg" href="/tags/hexo/">hexo</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/10/10/05/">
                        <span class="hidden-mobile">macOS上用VSCode运行调试单文件C(++)的环境配置</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
