

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/code.png">
  <link rel="icon" href="/img/code.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="BillHu">
  <meta name="keywords" content="">
  
    <meta name="description" content="Ubuntu 上打开&#x2F;关闭swap，以及更改swap的大小的方法。其它Linux发行版操作类似。">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu 上如何配置 Swap(交换分区)">
<meta property="og:url" content="https://billhu.cn/2022/18-ubt-swap/index.html">
<meta property="og:site_name" content="Bill Hu&#39;s Blog">
<meta property="og:description" content="Ubuntu 上打开&#x2F;关闭swap，以及更改swap的大小的方法。其它Linux发行版操作类似。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://billhu.cn/2022/18-ubt-swap/free_m_withswap.png">
<meta property="og:image" content="https://billhu.cn/2022/18-ubt-swap/swapon.png">
<meta property="og:image" content="https://billhu.cn/2022/18-ubt-swap/fstab.png">
<meta property="article:published_time" content="2022-02-13T08:34:56.000Z">
<meta property="article:modified_time" content="2022-02-22T11:59:51.183Z">
<meta property="article:author" content="BillHu">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="Ubuntu">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://billhu.cn/2022/18-ubt-swap/free_m_withswap.png">
  
  
  <title>Ubuntu 上如何配置 Swap(交换分区) - Bill Hu&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"billhu.cn","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":30,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":4},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Bill Hu&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://pic.imgdb.cn/item/621b03fb2ab3f51d912cf1f2.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Ubuntu 上如何配置 Swap(交换分区)">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      BillHu
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-02-13 16:34" pubdate>
        February 13, 2022 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.9k words
    </span>
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Ubuntu 上如何配置 Swap(交换分区)</h1>
            
            <div class="markdown-body">
              <h2 id="swap是什么"><a class="markdownIt-Anchor" href="#swap是什么"></a> Swap是什么</h2>
<p>Linux devides its physical RAM into chunks of memory called <strong>pages</strong>(页面). <strong>Swapping</strong>(动词&quot;交换&quot;) is the process whereby a page of memory is copied to the preconfigured space on the hard disk called <strong>swap space</strong>(名词”交换空间“), to free up that page of memory.</p>
<p>The compined sizes of the physical memory and swap space is the amount of virtual memory available.</p>
<div class="note note-info">
<p>简单来说，swap就是在硬盘上分一块空间当做扩展内存来用，linux系统在内存不足时会把不活跃的一部分内存放到swap中，解决内存不足的情况。</p>
</div>
<p>通常树莓派以及一些轻量服务器的内存较小（可能只有1-2G），如果因为内存不足导致一些程序无法运行，可以通过配置swap来给内存“扩容”。</p>
<h2 id="一-打开或扩大swap"><a class="markdownIt-Anchor" href="#一-打开或扩大swap"></a> 一、打开或扩大swap</h2>
<h3 id="step0-查看当前swap大小"><a class="markdownIt-Anchor" href="#step0-查看当前swap大小"></a> Step0. 查看当前swap大小</h3>
<p>在终端使用<code>free</code>命令可以看到当前的内存大小及占用情况，通常使用 <code>free -m</code> 命令，以MB为单位显示内存情况。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><pre><code class="hljs shell">free -m<br></code></pre></td></tr></table></figure>
<p>如果swap栏都显示0说明没有配置swap。</p>
<img src="/2022/18-ubt-swap/free_m_withswap.png" srcset="/img/loading.gif" lazyload class="">
<h3 id="step1-创建swap文件"><a class="markdownIt-Anchor" href="#step1-创建swap文件"></a> Step1. 创建swap文件</h3>
<p>在终端中，执行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">sudo dd if=/dev/zero of=/swapfile bs=1M count=4096<br></code></pre></td></tr></table></figure>
<p>其中 <code>bs=1M count=4096</code> 表示单位为1M，4096个单位，即创建 4GB 的虚拟内存。你可以根据需要调整这个大小。</p>
<p>这句命令会在硬盘上写入一个指定大小的空文件 <code>/swapfile</code>。因为涉及到硬盘文件写入，可能会比较慢，耐心等待即可。</p>
<h3 id="step2-更改swap文件的权限并激活swap"><a class="markdownIt-Anchor" href="#step2-更改swap文件的权限并激活swap"></a> Step2. 更改swap文件的权限并激活swap</h3>
<p>接下来需要把刚刚创建的swapfile的权限设置为600。</p>
<p>如果跳过这一步，不会影响swap的使用，但后续操作会报warning，为了安全起见<strong>不建议跳过</strong>设置权限这一步。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">sudo chmod 600 /swapfile<br></code></pre></td></tr></table></figure>
<p>然后需要让这个普通文件“正式”成为swap文件。在终端中执行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">sudo mkswap /swapfile<br>sudo swapon /swapfile<br></code></pre></td></tr></table></figure>
<p>运行成功后，如果成功，会看到类似如下的提示</p>
<img src="/2022/18-ubt-swap/swapon.png" srcset="/img/loading.gif" lazyload class="">
<div class="note note-success">
<p>现在可以再次使用 <code>free -m</code> 命令验证swap是否开启成功</p>
</div>
<h3 id="step3设置开机时自动开启swap"><a class="markdownIt-Anchor" href="#step3设置开机时自动开启swap"></a> Step3.设置开机时自动开启swap</h3>
<p>现在虽然已经成功配置了swap，但重启后并不会自动开启。</p>
<p>为了设置“开机自启”，还需要修改 <code>/etc/fstab</code> 文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">sudo vim /etc/fstab<br></code></pre></td></tr></table></figure>
<p>在这个文件的末尾添加下面的内容，保存，并退出。</p>
<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs avrasm">/swapfile <span class="hljs-keyword">swap</span> <span class="hljs-keyword">swap</span> defaults <span class="hljs-number">0</span> <span class="hljs-number">0</span><br></code></pre></td></tr></table></figure>
<p>这个文件内容应该类似于：</p>
<img src="/2022/18-ubt-swap/fstab.png" srcset="/img/loading.gif" lazyload class="" title="&#x2F;etc&#x2F;fstab">
<p>OK，现在swap已经配置完成，并会在系统开机时自动开启。</p>
<h3 id="可选-step4-调整swappiness"><a class="markdownIt-Anchor" href="#可选-step4-调整swappiness"></a> (可选) Step4. 调整swappiness</h3>
<p>Swapiness参数的值表示了系统使用虚拟内存的积极程度，这个值越大，表示越积极使用swap分区，反之表示积极使用物理内存。</p>
<p>一般swappiness的默认值为60，<strong>通常不用修改</strong>。可通过以下命令查看swapiness数值</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">cat /proc/sys/vm/swappiness<br></code></pre></td></tr></table></figure>
<ul>
<li>临时修改swappiness的值可使用以下命令（重启仍会变回原来的值）</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">sudo sysctl vm.swappiness = 10  # 把10改成你想要的值<br></code></pre></td></tr></table></figure>
<ul>
<li>永久修改可以使用以下命令（重启会保留）</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">sudo vim /etc/sysctl.conf<br></code></pre></td></tr></table></figure>
<p>在文档的最后加上（或修改）</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">vm.swappiness</span>=<span class="hljs-number">10</span>  <span class="hljs-comment"># 把10改成你想要的值</span><br></code></pre></td></tr></table></figure>
<p>保存并退出，然后再输入</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">sudo sysctl -p<br></code></pre></td></tr></table></figure>
<p>即可成功修改swappiness的数值。</p>
<h2 id="二-关闭-删除swap"><a class="markdownIt-Anchor" href="#二-关闭-删除swap"></a> 二、关闭 删除swap</h2>
<h3 id="step1-停用swapfile"><a class="markdownIt-Anchor" href="#step1-停用swapfile"></a> Step1. 停用swapfile</h3>
<p>如果要减小或停用当前的swap分区，需要先找到硬盘上swapfile的位置。如果你是按照上面的方法添加的，那么位置就在根目录 <code>/swapfile</code> ；而如果不是，则要先找到swapfile的位置。</p>
<div class="note note-success">
<p>可以使用<code>cat /proc/swaps</code>命令查看当前启用的swap分区。</p>
</div>
<p>找到文件位置后，首先在终端执行这个命令来停用swap</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">sudo swapoff -v /swapfile <br></code></pre></td></tr></table></figure>
<h3 id="step2-在etcfstab中删除配置"><a class="markdownIt-Anchor" href="#step2-在etcfstab中删除配置"></a> Step2. 在<code>/etc/fstab</code>中删除配置</h3>
<p>修改<code>/etc/fstab</code>文件：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">sudo vim /etc/fstab<br></code></pre></td></tr></table></figure>
<p>并删除相应swap的行。</p>
<h3 id="step3-删除swapfile文件"><a class="markdownIt-Anchor" href="#step3-删除swapfile文件"></a> Step3. 删除swapfile文件</h3>
<p>执行这个命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">sudo rm /swapfile<br></code></pre></td></tr></table></figure>
<p>删除swapfile文件，释放硬盘空间。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Linux/">Linux</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Linux/">Linux</a>
                    
                      <a class="hover-with-bg" href="/tags/Ubuntu/">Ubuntu</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    Unless otherwise stated, all articles on this blog uses <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 </a>. Please indicate the source of reproduction!
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/20-ubuntu-config/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">(unfinished) Ubuntu 配置</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/19-linux-commands/">
                        <span class="hidden-mobile">Some Linux shell commands</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration_en.js"></script> </div> 
  </div>
  

  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        沪ICP备2022004216号
      </a>
    </span>
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
