

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/code.png">
  <link rel="icon" href="/img/code.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="BillHu">
  <meta name="keywords" content="">
  
    <meta name="description" content="sudo rm -rf &#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="Some Linux shell commands">
<meta property="og:url" content="https://billhu.cn/2022/19-linux-commands/index.html">
<meta property="og:site_name" content="Bill Hu&#39;s Blog">
<meta property="og:description" content="sudo rm -rf &#x2F;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-02-10T10:21:19.000Z">
<meta property="article:modified_time" content="2022-02-26T15:29:33.267Z">
<meta property="article:author" content="BillHu">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>Some Linux shell commands - Bill Hu&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"billhu.cn","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":30,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":4},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Bill Hu&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                Links
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://pic.imgdb.cn/item/621b03fb2ab3f51d912cf1f2.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Some Linux shell commands">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      BillHu
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-02-10 18:21" pubdate>
        February 10, 2022 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5.5k words
    </span>
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Some Linux shell commands</h1>
            
            <div class="markdown-body">
              <p class="note note-danger">
  Some linux commands listed here are only available on Ubuntu/Debian. Other linux distributions may have differences.
</p>
<h1 id="等符号"><a class="markdownIt-Anchor" href="#等符号"></a> <code>|</code>  <code>||</code> <code>&amp;&amp;</code> 等符号</h1>
<ul>
<li><code>&amp;&amp;</code> 表示前一条命令执行成功时，才执行后一条命令 ，如 <code>echo 1 &amp;&amp; echo &quot;success&quot;</code></li>
<li><code>||</code> 表示上一条命令执行失败后，才执行下一条命令，如 <code>cat xxx || echo &quot;fail&quot;</code></li>
<li>上面这两个符号可以一起使用，如 <code>&#123;do something&#125; &amp;&amp; &#123;echo &quot;success&quot;&#125; || &#123;echo &quot;fail&quot;&#125;</code></li>
<li><code>|</code>  denotes a ‘pipe’ command. It lets you use 2 or more commands s.t. the output of one command serves as input to the next.
<ul>
<li><code>|</code> can only handle <code>stdout</code> from the last command. It cannot handle <code>stderr</code> directly. If you want to make <code>stderr</code> available for the pipe, redirect the data stream by using <code>2&gt;&amp;1</code>.</li>
<li>The latter command (followed by <code>|</code>) must be able to handle inputs from <code>stdin</code>. For example, <code>ls</code>, <code>cp</code>, <code>mv</code> does not accept datas from <code>stdin</code> and they are not pipe commands.</li>
<li>E.g. <code>ifconfig | grep inet</code></li>
</ul>
</li>
</ul>
<h1 id="与有关的符号"><a class="markdownIt-Anchor" href="#与有关的符号"></a> 与<code>$</code>有关的符号</h1>
<h4 id="变量"><a class="markdownIt-Anchor" href="#变量"></a> 变量</h4>
<ul>
<li><code>$xxx</code> 或 <code>$&#123;xxx&#125;</code> 指的是获取<strong>变量</strong>与环境变量的值</li>
</ul>
<h4 id="计算结果"><a class="markdownIt-Anchor" href="#计算结果"></a> 计算结果</h4>
<ul>
<li><code>$( )</code> 与 <code>``</code> (反引号) 指的是执行括号或反引号中的命令，并返回命令执行的输出</li>
<li><code>$(( ))</code> <code>$[]</code> 指执行计算公式</li>
</ul>
<h4 id="其它"><a class="markdownIt-Anchor" href="#其它"></a> 其它</h4>
<ul>
<li><code>$#</code> 表示argc，即参数个数</li>
<li><code>$n</code> 表示第n个argv参数值，其中n=1,2,…,9</li>
<li><code>$*</code> 表示所有argv值（可以超过9个），以一个单字符串显示所有向脚本传递的参数</li>
<li><code>$@</code> 与<code>$*</code>大致相同，但是<code>$*</code>会把所有参数合并为一个参数，而<code>$@</code>会加上引号，传递多个参数</li>
<li><code>$$</code> 表示shell这个程序自己的PID（Process ID）</li>
<li><code>$?</code> 表示上一个指令的返回值，0表示success，其它值都表示发生错误</li>
<li><code>$!</code> 表示上一个后台命令（即后台运行的最后一个进程）的PID</li>
</ul>
<h1 id="dpkg"><a class="markdownIt-Anchor" href="#dpkg"></a> <code>dpkg</code></h1>
<ul>
<li>Ubuntu / Debian 安装deb类型的软件：<code>sudo dpkg -i xxx.deb</code></li>
</ul>
<h1 id="scp-命令"><a class="markdownIt-Anchor" href="#scp-命令"></a> <code>scp</code> 命令</h1>
<p>scp命令可以使用基于ssh的文件拷贝操作。</p>
<h3 id="从本地复制到远程"><a class="markdownIt-Anchor" href="#从本地复制到远程"></a> 从本地复制到远程</h3>
<h4 id="复制文件"><a class="markdownIt-Anchor" href="#复制文件"></a> 复制文件</h4>
<ul>
<li>复制本地文件到远程主机指定的远程文件夹名，文件名称不变</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><pre><code class="hljs shell">scp path/to/local/file RemoteUsrName@IP:/path/to/remote/folder/<br></code></pre></td></tr></table></figure>
<ul>
<li>指定远程文件名称，复制时会重命名成你指定的文件名</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">scp path/to/local/file RemoteUsrName@IP:/path/to/remote/file<br></code></pre></td></tr></table></figure>
<h4 id="复制文件夹"><a class="markdownIt-Anchor" href="#复制文件夹"></a> 复制文件夹</h4>
<ul>
<li>复制文件夹，但不会复制其中的隐藏文件（如<code>.git</code>文件夹）</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">scp -r /path/to/local/folder RemoteUsrName@IP:/path/to/remote/folder/<br></code></pre></td></tr></table></figure>
<ul>
<li>复制文件夹，包括隐藏文件</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">scp -rp /path/to/local/folder RemoteUsrName@IP:/path/to/remote/folder/<br></code></pre></td></tr></table></figure>
<h3 id="从远程下载到本地"><a class="markdownIt-Anchor" href="#从远程下载到本地"></a> 从远程下载到本地</h3>
<p>只需要将上述的命令中后两个参数调换顺序即可，例如</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">scp -rp RemoteUsrName@IP:/path/to/remote/folder/  /path/to/local/folder`<br></code></pre></td></tr></table></figure>
<div class="note note-info">
  <p>scp与ssh是同协议，也会默认使用22端口</p>
  <p>如果需要换个端口，需要在<code>scp</code>后加上<code>-P xxx</code>命令，如：<code>scp -P 10000 -rp /path/to/local/folder RemoteUsrName@IP:/path/to/remote/folder/</code>, 注意<strong><code>P</code>需要大写！</strong></p>
</div>
<div class="note note-success">
<p>如果想避免每次scp时输入密码，需要配置ssh公钥登录，请参考："<a href="/2022/14_ssh_keygen/" title="ssh-keygen 是什么？">ssh-keygen 是什么？</a> "</p>
</div>
<h1 id="查看与更改hostname"><a class="markdownIt-Anchor" href="#查看与更改hostname"></a> 查看与更改hostname</h1>
<ul>
<li>
<p>Ubuntu查看hostname：<code>hostname</code> 命令；或 <code>uname -n</code> 命令。</p>
</li>
<li>
<p>Ubuntu更改hostname的方法：</p>
<ul>
<li>
<p><code>sudo vim /etc/hostname</code> 永久修改hostname（重启才能生效）</p>
</li>
<li>
<p><code>hostname xxx</code> 临时修改hostname（立即生效，但重启会变回去）</p>
</li>
</ul>
</li>
</ul>
<h1 id="修改登录成功的提示"><a class="markdownIt-Anchor" href="#修改登录成功的提示"></a> 修改登录成功的提示</h1>
<ul>
<li>
<p>Ubuntu： <code>cd /etc/update-motd.d</code>，并修改这个文件夹里面的文件。</p>
<p>（可以在脚本中加入 <code>exit 0</code> 命令，提前让其结束运行从而“取消”执行这个脚本）</p>
</li>
</ul>
<h1 id="cannot-ssh-to-your-machine"><a class="markdownIt-Anchor" href="#cannot-ssh-to-your-machine"></a> Cannot SSH to your machine?</h1>
<p>If you cannot ssh to your machine remotely, check these settings:</p>
<ul>
<li>Check whether <code>openssh-server</code> is installed</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">sudo apt install openssh-server<br></code></pre></td></tr></table></figure>
<ul>
<li>ufw</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">sudo ufw disable<br></code></pre></td></tr></table></figure>
<ul>
<li>
<p>Modify your sshd configuration</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">sudo vim <span class="hljs-regexp">/etc/</span>ssh/sshd_config<br></code></pre></td></tr></table></figure>
<p>To allow SSH to <code>root</code> user, set the following config in the file</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs routeros">PermitRootLogin prohibit-password  # <span class="hljs-builtin-name">disable</span> this<br>PermitRootLogin <span class="hljs-literal">yes</span>   # <span class="hljs-builtin-name">enable</span> this<br></code></pre></td></tr></table></figure>
</li>
<li>
<p>Restart SSH service</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">sudo service ssh restart<br></code></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="terminal-timeout-with-ssh"><a class="markdownIt-Anchor" href="#terminal-timeout-with-ssh"></a> Terminal timeout with SSH?</h1>
<p>It is sometimes annoying that, when SSHing to a remote machine, the session gets timeout after minutes of inactivity, and you have to reinitiate the connection. Well, this can be solved under a simple fix.</p>
<p>On the local machine, open <code>~/.ssh/config</code> and add the following line:</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">Host</span> *<br>    <span class="hljs-attribute">ServerAliveInterval</span> <span class="hljs-number">60</span><br></code></pre></td></tr></table></figure>
<p>The meaning is, for any remote host, send a null packet every 60 seconds to keep the connection alive.</p>
<p>The alternative is to configure on remote host. On the server, edit the <code>/etc/ssh/sshd_config</code> file, and find the following parameters: <code>ClientAliveInterval</code> and <code>ClientAliveCountMax</code>.</p>
<ul>
<li>
<p><code>ClientAliveInterval</code> specifies the time (in seconds) that the server will wait before sending a null packet to client to keep connection alive.</p>
</li>
<li>
<p><code>ClientAliveCountMax</code> defines the number of client alive messages which are sent without getting any msg from the client. When this limit is reached, the remote host will drop this connection to terminate this SSH session.</p>
</li>
</ul>
<p>For instance, you can set</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">ClientAliveInterval</span> <span class="hljs-number">1200</span><br><span class="hljs-attribute">ClientAliveCountMax</span> <span class="hljs-number">3</span><br></code></pre></td></tr></table></figure>
<p>The timeout value is given by the product of the two parameters.<br />
(timeoutvalue = <code>ClientAliveInterval</code> * <code>ClientAliveCountMax</code>)</p>
<p>After that, reload OpenSSH-server service.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">sudo systemctl reload sshd<br></code></pre></td></tr></table></figure>
<h1 id="how-to-add-a-user"><a class="markdownIt-Anchor" href="#how-to-add-a-user"></a> How to add a user?</h1>
<p>First we need to know the difference between <code>adduser</code> and <code>useradd</code>.</p>
<p>Both commands are used for creating a new user, but follow different ways to execute it.</p>
<p>The main difference is that,</p>
<ul>
<li><code>adduser</code> will setup the user’s home folder, password and other necessary functions, asking you to fill up the information.</li>
<li><code>useradd</code> only creates a new user, without creating the home directory, adding password and so on.</li>
</ul>
<div class="note note-info">
<p>For beginners, it is highly recommended to use <strong><code>adduser</code></strong> command.</p>
</div>
<p>Only <code>root</code> user is allowed to add or modify users. If you are a normal user, you need to use <code>sudo adduser</code> to add a user.</p>
<h2 id="how-to-add-a-user-to-sudoers"><a class="markdownIt-Anchor" href="#how-to-add-a-user-to-sudoers"></a> How to add a user to sudoers</h2>
<p>There’re two ways to grant sudo privileges to a user. The recommended one is to add the user to sudo group. An alternative is to edit the sudoers file.</p>
<h3 id="add-the-user-to-sudo-group"><a class="markdownIt-Anchor" href="#add-the-user-to-sudo-group"></a> Add the user to <code>sudo</code> group</h3>
<p>The easiest way to grant sudo privileges to a user is by adding it to the ‘sudo’ group. Members in this group can execute any command as ‘root’ via <code>sudo</code>.</p>
<div class="note note-info">
<p>A 'group' refers to a collection of users who are given a similar permissions. Note that one user may belong to multiple groups. </p>
</div>
<p>To add a user to ‘sudo’ group, use the following command (replace <code>USERNAME</code> with the username you want to grant sudo access):</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">usermod -aG sudo USERNAME<br></code></pre></td></tr></table></figure>
<p>To ensure you have successfully granted the user sudo privileges, use <code>sudo whoami</code> and see the output. If the output is ‘root’, you succeeds.</p>
<h3 id="add-the-user-to-sudoers-file"><a class="markdownIt-Anchor" href="#add-the-user-to-sudoers-file"></a> Add the user to <code>sudoers</code> file</h3>
<p>This way is not recommended compared to the above one.</p>
<p>The users’ and groups’ sudo privileges configurations are stored in <code>/etc/sudoers</code> file. You can configure the sudo access by modifying theis file, or by creating a new configuration file in <code>/etc/sudoers.d/</code> directory, since the files in this dir are included in the sudoers file.</p>
<div class="note note-danger">
<p>You should <strong>always use <code>visudo</code> command</strong> to edit the sudoers file. This command will check for syntax errors when you save it. If an error is detected, the file is not saved to prevent unexpected disaters.</p>
</div>
<p>Open the file by <code>visudo /etc/sudoers</code> and add the following line at the end of the file (change ‘USERNAME’ with the username you want to grant access to)</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ada">USERNAME <span class="hljs-keyword">ALL</span>=(<span class="hljs-keyword">ALL</span>:<span class="hljs-keyword">ALL</span>) NOPASSWD: <span class="hljs-keyword">ALL</span><br></code></pre></td></tr></table></figure>
<p>This grants the user permission to execute all commands via sudo. If you want to give partial permissions only, consider this example:</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">USERNAME ALL=(ALL:ALL) NOPASSWD: <span class="hljs-regexp">/bin/</span>rm, <span class="hljs-regexp">/bin/m</span>kdir<br></code></pre></td></tr></table></figure>
<p>This allows only <code>mkdir</code> and <code>rm</code> commands to be run as root, which is safer under some special circumstances.</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Linux/">Linux</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Linux/">Linux</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    Unless otherwise stated, all articles on this blog uses <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 </a>. Please indicate the source of reproduction!
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/18-ubt-swap/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Ubuntu 上如何配置 Swap(交换分区)</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/16_fcp/">
                        <span class="hidden-mobile">(macOS/Linux/Windows) How to use frp for NAT-penetration</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-x-md">
    <div class="container custom post-custom mx-auto">
      <img src="https://octodex.github.com/images/jetpacktocat.png" srcset="/img/loading.gif" lazyload class="rounded mx-auto d-block mt-5" style="width:150px; height:150px;">
    </div>
  </div>


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration_en.js"></script> </div> 
  </div>
  

  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        沪ICP备2022004216号
      </a>
    </span>
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
